layout :admin, :title => 'Edit Event', :name => 'event-editor', :styles => %w( base editor ), 
  :scripts => %w( jquery.blockUI tiny_mce/tiny_mce base editor wysiwyg ) do
  form :action => url, :method => 'POST' do
    buttons [
      { :label => 'Save Changes', :type => :submit },
      { :label => 'Delete This Event', :type => :delete, :href => url }
    ]
    div.main do
      properties do
        property :label => 'Title', :name => 'event.title', 
          :type => :text, :value => @event.title,
          :help => "The title will show up in the title bar of the browser window and " <<
            "be displayed as the top-level heading at the beginning of the event."
        property :label => 'Content', :name => 'event.content', :size => :large,
          :type => :textarea, :value => @event.content, :options => { :id => 'wysiwyg' }
      end
    end
    div.sidebar do
      properties do
        unless @event.format == 'mab' 
          property :label => 'Format', :name => 'event.format', :type => :choice, 
            :value => @event.format, :options => model( :event ).formats,
            :help => "Use 'Formatted Text' unless you know what you're doing. :)"
        end
        #property :label => 'Blog', :name => 'story.blog', :type => :choice, :value => @story.blog, 
        #  :options => ( all(:blog).map { |blog| [ blog.title, blog.name ] } + [ [ 'None', '' ] ] ),
        #  :help => "Select a blog if you want this story to appear as one of its entries."
        property :label => 'Date', :name => 'event.date', 
          :type => 'date', :value => @event.date, 
          :help => "When this event happens? Just type in the date." <<
            "<br/><b>Example:</b> apr 12, 2007."
        property :label => 'Tags', :type => 'text', :name => 'event.tags', :value => @event.tags,
          :help => "Words you would associate with this event, separated by commas." <<
            "<br/><b>Example:</b> iphone, speech, data mining."
        property :label => 'Link', :type => 'text', :name => 'event.link',
          :size => :small, :value => @event.link,
          :help => "A link to the event's website."
      end
    end
  end
end