div.quick_add do 
  a.open 'Add a new event.', :href => '#'
  form.event :action => '/admin/event/', :method => 'post' do
    a.close do
      img :src => '/images/icons/lime/16x16/box_closed.png',
        :height => '16', :width => '16'
    end
    properties do
      property :label => 'Title', :name => 'event.title', :type => :text,
        :value => '', :required => true,
        :help => 'The title of the event will appear at the top of the event, ' <<
            'in the browser title bar, and in search results.'
    end
    buttons [{ :label => 'Add Event', :type => :submit }]
  end
end
