div.quick_add do 
  a.open 'Add a new gallery.', :href => '#'
  form.gallery :action => '/admin/gallery/', :method => 'post' do
    a.close do
      img :src => '/images/icons/lime/16x16/box_closed.png',
        :height => '16', :width => '16'
    end
    properties do
      property :label => 'Title', :name => 'gallery.title', :type => :text,
        :value => '', :required => true,
        :help => 'The title of the gallery will appear at the top of the gallery, ' <<
            'in the browser title bar, and in search results.'
    end
    buttons [{ :label => 'Add Gallery', :type => :submit }]
  end
end
